# minecraft-luzanky

./: pom.xml
src/main/java/cz/luzanky/minecraft/zombie/: ZombiePlugin.java
src/main/resources/: plugin.yml
